DATABASE_URL=postgres://marketplace_user:459014110@localhost:5432/digital_marketplace
JWT_SECRET=4xVlVMfgORSMHSZ76ATM64vLoF7PQhO5
NODE_ENV=development

KEYCLOAK_REALM=digital-marketplace
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_ADMIN_CLIENT_ID=backend-admin  # For registration
KEYCLOAK_ADMIN_CLIENT_SECRET=0Z0g1PD4nvybPXKJLaEIMxf2UYjYA6KF  # From digital-marketplace realm
KEYCLOAK_CLIENT_ID=digital-marketplace-backend  # For app login
# Remove KEYCLOAK_CLIENT_SECRET if it’s a public client

SYSTEM_USER_ID=fb70abc8-3233-40fc-927e-237f73a639cf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alexmarumo16@gmail.com
EMAIL_PASSWORD=ohvwaoxlabrjlglj
EMAIL_FROM=alexmarumo16@gmail.com
APP_URL=http://localhost:3000
RECAPTCHA_SECRET_KEY=6LdWuAUrAAAAAMRzr4tvYQy2yn4NOIymTO2dX23L
WHITELISTED_IPS=127.0.0.1
PAYPAL_CLIENT_ID=ASSU89cI6CfqCdClH9sp2sGp6dWzwFdJjqVSVDO9fsCQrYK_fG6-4C6DUVT-W1kYMzuC6XVGM9ymt4wm
PAYPAL_SECRET=EDGzNFgokCsy5nh_OAP9u4-320DYQSSTRPWXNAG1cGeYrZv0hfNBfYzrdyL_YcHI1h7wRdKUKmugT-R2