DATABASE_URL="postgres://marketplace_user:459014110@localhost:5432/digital_marketplace"
KEYCLOAK_REALM=digital-marketplace
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=digital-marketplace-backend
KEYCLOAK_CLIENT_SECRET=x2cSnuEHuj3EJgmgHudlwuzrvy7zDlSe

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-email@example.com
APP_URL=http://localhost:3000
RECAPTCHA_SECRET_KEY=your-recaptcha-secret
WHITELISTED_IPS=127.0.0.1