DATABASE_URL=postgres://marketplace_user:459014110@localhost:5432/digital_marketplace
JWT_SECRET=4xVlVMfgORSMHSZ76ATM64vLoF7PQhO5
NODE_ENV=development

KEYCLOAK_REALM=digital-marketplace
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=digital-marketplace-backend
KEYCLOAK_CLIENT_SECRET=yjUA45kQTypXHoqKWa8DJp8QOV8d1hbw
SYSTEM_USER_ID=fb70abc8-3233-40fc-927e-237f73a639cf

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASSWORD=your-password
EMAIL_FROM=your-email@example.com
APP_URL=http://localhost:3000
RECAPTCHA_SECRET_KEY=your-recaptcha-secret
WHITELISTED_IPS=127.0.0.1

PAYPAL_CLIENT_ID=your_client_id
PAYPAL_SECRET=your_secret